lab6/dist/alboms.html
<!DOCTYPE html >
<html lang="ru">
  <head> 
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
  </head>
  <body>
    <div class="header">
      <div class="header_title">
        <h3>Musicallity</h3>
      </div>
      <div class="menu">
            <div class="item"> <a href="index.html">Новинки</a></div>
            <div class="item"> <a href="alboms.html">Альбомы</a></div>
            <div class="item"> <a href="ispolniteli.html">Исполнители</a></div>
      </div>
    </div>
    <div class="about-alboms">
      <div class="about-header">Популярные альбомы</div>
    </div>
    <p class="about-center"><img class="bigpic" src="img/gg4.jpg" title="Mayot - GhettoGarden" hspace="10"/><img class="bigpic" src="img/peep1.jpg" title="Lil peep - Hellboy" hspace="10"/><img class="bigpic" src="img/jizus.jpeg" title="Джизус - Психоневрологический центр" hspace="10"/><img class="bigpic" src="img/saluki.jpg" title="S$luki - WildEast" hspace="10"/><img class="bigpic" src="img/lsp.jpg" title="LSP - Tragic City" hspace="10"/><img class="bigpic" src="img/sad.jpg" title="XXXtentacion - ?" hspace="10"/><img class="bigpic" src="img/bbt.jpg" title="Big Baby Tape - M11 " hspace="10"/><img class="bigpic" src="img/alblack.jpeg" title="AlBlack52 - Long live" hspace="10"/><img class="bigpic" src="img/asap.png" title="ASAP Rocky - Long Live ASAP" hspace="10"/><img class="bigpic" src="img/madkid.jpeg" title="mad1kid - Он сказал поехали" hspace="10"/><img class="bigpic" src="img/jizus.jpeg" title="zxcursed - Haunt" hspace="10"/><img class="bigpic" src="img/nefor.jpg" title="Молодой Платон - Нефор" hspace="10"/><img class="bigpic" src="img/zhan.jpeg" title="zhanulka - Портреты " hspace="10"/><img class="bigpic" src="img/luv.jpeg" title="Две тысячи ярдов - Верните в моду любовь" hspace="10"/><img class="bigpic" src="img/bra.jpeg" title="Brennan Savage - Tell me why" hspace="10"/><img class="bigpic" src="img/bar.png" title="mad1kid - Барыга" hspace="10"/><img class="bigpic" src="img/ooes.jpeg" title="ooes - Слизывай" hspace="10"/><img class="bigpic" src="img/papa.jpeg" title="Папин Олимпос - Официантка" hspace="10"/><img class="bigpic" src="img/nikto.png" title="Джизус - Господин никто" hspace="10"/><img class="bigpic" src="img/basta.jpg" title="Баста - На заре" hspace="10"/><img class="bigpic" src="img/violjpg.jpg" title="Рэйчи - Виолетта" hspace="10"/><img class="bigpic" src="img/cry.jpg" title="Lil peep - Cry now, love later" hspace="10"/><img class="bigpic" src="img/skrip.jpg" title="Скриптонит - Дом с нормальными явлениями" hspace="10"/><img class="bigpic" src="img/kris.jpg" title="Lil Krystall - NO LABEL" hspace="10"/>
    </p>
    <footer> 
      <div class="footer">
        <div class="footer_left">© Шешеня Е.О., Б9121-09.03.04, 2023-2024</div>
        <div class="footer_right">Контакты</div>
      </div>
    </footer>
  </body>
</html>

lab6/app/pug/alboms.pug
extends template
block variables 
  - var alboms = "alboms.html"
  - var title = 'Альбомы'
  - var active_menu = alboms
  - var bgpic = "img/wp_heroes.jpg"
  - var listHeroes = [{'name': 'Mayot - GhettoGarden', 'image': 'gg4.jpg'},{'name': 'Lil peep - Hellboy', 'image': 'peep1.jpg'},{'name': 'Джизус - Психоневрологический центр', 'image': 'jizus.jpeg'},{'name': 'S$luki - WildEast', 'image': 'saluki.jpg'},{'name': 'LSP - Tragic City', 'image': 'lsp.jpg'},{'name': 'XXXtentacion - ?', 'image': 'sad.jpg'},{'name': 'Big Baby Tape - M11 ', 'image': 'bbt.jpg'},{'name': 'AlBlack52 - Long live', 'image': 'alblack.jpeg'},{'name': 'ASAP Rocky - Long Live ASAP', 'image': 'asap.png'},{'name': 'mad1kid - Он сказал поехали', 'image': 'madkid.jpeg'},{'name': 'zxcursed - Haunt', 'image': 'jizus.jpeg'},{'name': 'Молодой Платон - Нефор', 'image': 'nefor.jpg'},{'name': 'zhanulka - Портреты ', 'image': 'zhan.jpeg'},{'name': 'Две тысячи ярдов - Верните в моду любовь', 'image': 'luv.jpeg'},{'name': 'Brennan Savage - Tell me why', 'image': 'bra.jpeg'},{'name': 'mad1kid - Барыга', 'image': 'bar.png'},{'name': 'ooes - Слизывай', 'image': 'ooes.jpeg'},{'name': 'Папин Олимпос - Официантка', 'image': 'papa.jpeg'},{'name': 'Джизус - Господин никто', 'image': 'nikto.png'},{'name': 'Баста - На заре', 'image': 'basta.jpg'},{'name': 'Рэйчи - Виолетта', 'image': 'violjpg.jpg'},{'name': 'Lil peep - Cry now, love later', 'image': 'cry.jpg'},{'name': 'Скриптонит - Дом с нормальными явлениями', 'image': 'skrip.jpg'},{'name': 'Lil Krystall - NO LABEL', 'image': 'kris.jpg'},]
 
mixin createHero(item)
    img.bigpic(src= "img/" + item.image, title=item.name, hspace="10")

block content
  div.about-alboms
    div.about-header
      | Популярные альбомы
  p.about-center
    each item in listHeroes
      +createHero(item)
