lab5/dist/header.html

<div class="header">
  <div class="header_title">
    <h3>Musicallity</h3>
  </div>
  <div class="menu">
    <div class="item"> <a href="#">Альбомы</a></div>
    <div class="item"> <a href="#">Исполнители</a></div>
    <div class="item-a"><a href="#">Новинки</a></div>
  </div>
</div>

lab5/app/pug/header.pug
-       
    var dictMenu = {
        'Новинки':'#',
        'Альбомы':'#',
        'Исполнители':'#'
    }
    var active_menu = 'Новинки'
    var titleText = 'Musicallity'   
mixin createMenu(menu, active)
    each value, key in dictMenu
        if active == key
           .item-a
            a(href= value)= key 
        else
            .item 
                a(href= value)= key
block header
.header
  .header_title
    h3= titleText
  .menu
    +createMenu(dictMenu,active_menu)
